<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f9a241e01a7457a83c00b8145a132e9" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="SundriesMarketModel.AD_MSITMCAT" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SundriesMarketModel.AD_MSITMTYPE" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SundriesMarketModel.AD_MSITMUNIT" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SundriesMarketModel.MS_COMCRE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SundriesMarketModel.FK__AD_MSITMC__MS_CO__014935CB" ManuallyRouted="false" />
        <AssociationConnector Association="SundriesMarketModel.FK__AD_MSITMT__AD_MS__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="SundriesMarketModel.FK__AD_MSITMU__AD_MS__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="SundriesMarketModel.FK__AD_MSITMT__MS_CO__0425A276" ManuallyRouted="false" />
        <AssociationConnector Association="SundriesMarketModel.FK__AD_MSITMU__AD_MS__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="SundriesMarketModel.FK__AD_MSITMU__MS_CO__0CBAE877" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>